<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - BugMe</title>
    <link rel="stylesheet" href="style.css">
    <script src="dashboard.js" defer></script>
</head>
<body>
    <header>
        <h1>BugMe Issue Tracker</h1>
    </header>
    <aside>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="create-issue.php">Create Issue</a></li>
                <li><button id="logoutBtn">Logout</button></li>
            </ul>
        </nav>
    </aside>
    <main>
        <h2>Issues</h2>
        <div>
            <button onclick="loadIssues('all')">All Issues</button>
            <button onclick="loadIssues('open')">Open Issues</button>
            <button onclick="loadIssues('my_tickets')">My Tickets</button>
        </div>
        <div id="issuesContainer"></div>
    </main>
</body>
</html>
