/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Body Styling */
body {
    display: flex;
    min-height: 100vh;
    background-color: #f4f4f9; /* Light grey background for modern appearance */
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.sidebar h1 {
    font-size: 20px;
    margin-bottom: 30px;
}

.sidebar nav ul {
    list-style: none;
    width: 100%;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: block;
    text-align: left;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.sidebar nav ul li a:hover {
    background: #555;
}

/* Wrapper Styling */
.wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.wrapper h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

form {
    width: 400px;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    transition: border 0.3s ease;
}

.input-box input:focus {
    border: 1px solid #007bff;
}

.input-box input::placeholder {
    color: #aaa;
    font-size: 14px;
}

/* Button Styling */
.btn {
    width: 100%;
    padding: 12px;
    border: none;
    background: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #0056b3;
}
