<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Issue Tracker</title>
    <link rel="stylesheet" href="signupstyle.css" />
  </head>
  <body>
    <div class="sidebar">
      <h1> Bugme Issue Tracker</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Add User</a></li>
          <li><a href="#">New Issue</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </nav>
    </div>
    <div class="wrapper">
      <form action="signup.php" method="POST">
        <h1>New User</h1>
        <div class="input-box">
          <input type="text" name="first name" placeholder="First name" required />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input type="text" name="last name" placeholder="Last name" required />
          <i class="bx bxs-user"></i>
        <div class="input-box">
          <input type="password" name="password" placeholder="Password" required />
          <i class="bx bxs-lock"></i>
        </div>
        <div class="input-box">
          <input type="email" name="email" placeholder="Email" required />
          <i class="bx bxs-envelope"></i>
        <button type="submit" class="btn">Sign Up</button>

        <div class="register-link">
          <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
