/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    position: fixed;
    height: 100%;
    padding: 20px;
}

.sidebar h1 {
    font-size: 20px;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar nav ul li a:hover {
    background-color: #495057;
}

/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 20px;
    background-color: #ffffff;
    min-height: 100vh;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Issue Header */
.issue-header h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.issue-header h4 {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

/* Issue Description */
.issue-description {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Issue Meta */
.issue-meta {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.issue-meta p {
    margin: 5px 0;
}

/* Issue Details & Actions */
.issue-details-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.details {
    width: 65%;
    font-size: 14px;
}

.details p {
    margin-bottom: 10px;
}

.actions {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.actions button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.actions .btn-primary {
    background-color: #007bff;
    color: #fff;
}

.actions .btn-primary:hover {
    background-color: #0056b3;
}

.actions .btn-secondary {
    background-color: #28a745;
    color: #fff;
}

.actions .btn-secondary:hover {
    background-color: #218838;
}
